[1mdiff --git a/scripts/.editorconfig b/scripts/.editorconfig[m
[1mdeleted file mode 100644[m
[1mindex e22ca0f..0000000[m
[1m--- a/scripts/.editorconfig[m
[1m+++ /dev/null[m
[36m@@ -1,11 +0,0 @@[m
[31m-root = true[m
[31m-[m
[31m-[*][m
[31m-end_of_line = lf[m
[31m-insert_final_newline = true[m
[31m-indent_style = space[m
[31m-indent_size = 4[m
[31m-trim_trailing_whitespace = true[m
[31m-[m
[31m-[*.{json,yml}][m
[31m-indent_size = 2[m
\ No newline at end of file[m
[1mdiff --git a/scripts/create-scratch-org.sh b/scripts/create-scratch-org.sh[m
[1mindex 22f7e56..dddc184 100644[m
[1m--- a/scripts/create-scratch-org.sh[m
[1m+++ b/scripts/create-scratch-org.sh[m
[36m@@ -2,8 +2,8 @@[m
 [m
 # IMPORTANT! Replace with the actual project name![m
 PROJECT_NAME=MyProject[m
[31m-# SAMPLE DATA: Define your sample data, uncomment below while updating the data file names![m
[31m-# DATA_IMPORT_FILES=data/GoalSheets.json,data/FunnelSettings.json,data/FunnelViews.json,data/Bubbles.json,data/Periods.json,data/Opportunities.json[m
[32m+[m[32m# SAMPLE DATA: Define your sample data, uncomment below while updating the data file names, comma separated[m
[32m+[m[32m# DATA_IMPORT_FILES=data/SomeObjects1.json,data/MySettings.json,data/EtcEtc.json[m
 DEVHUB_NAME="${PROJECT_NAME}DevHub"[m
 PERMSET_NAME="${PROJECT_NAME}UserPermissions"[m
 [m
[36m@@ -12,9 +12,9 @@[m [mecho "Authorizing you with the ${PROJECT_NAME} Dev Hub org..."[m
 echo ""[m
 sfdx force:auth:web:login --setalias ${DEVHUB_NAME} --json[m
 echo ""[m
[31m-if [ "$?" = "1" ] [m
[32m+[m[32mif [ "$?" = "1" ][m
 then[m
[31m-	echo "ERROR: Can't authorize you with the ${PROJECT_NAME} Dev Hub org!"	[m
[32m+[m	[32mecho "ERROR: Can't authorize you with the ${PROJECT_NAME} Dev Hub org!"[m
 	exit[m
 fi[m
 echo "SUCCESS: You've been authorized with the ${PROJECT_NAME} Dev Hub org!"[m
[36m@@ -24,7 +24,7 @@[m [mecho "Building your scratch org, please wait..."[m
 echo ""[m
 sfdx force:org:create --targetdevhubusername ${DEVHUB_NAME} -f config/project-scratch-def.json --setdefaultusername -a ${PROJECT_NAME} --json[m
 echo ""[m
[31m-if [ "$?" = "1" ] [m
[32m+[m[32mif [ "$?" = "1" ][m
 then[m
 	echo "ERROR: Can't create your org!"[m
 	exit[m
[36m@@ -37,9 +37,9 @@[m [mecho ""[m
 sfdx force:source:push --json[m
 echo ""[m
 if [ "$?" = "1" ][m
[31m-then [m
[31m-	echo "ERROR: Pushing source to the scratch org failed!"	[m
[31m-	exit [m
[32m+[m[32mthen[m
[32m+[m	[32mecho "ERROR: Pushing source to the scratch org failed!"[m
[32m+[m	[32mexit[m
 fi[m
 echo "SUCCESS: Source pushed successfully to the scratch org!"[m
 [m
[36m@@ -52,7 +52,7 @@[m [mecho ""[m
 if [ "$?" = "1" ][m
 then[m
 	echo "ERROR: Assigning the project permission set to the default scratch org user failed!"[m
[31m-	exit [m
[32m+[m	[32mexit[m
 fi[m
 echo "SUCCESS: Project permission set was assigned successfully to the default scratch org user!"[m
 [m
[36m@@ -65,7 +65,7 @@[m [mecho ""[m
 if [ "$?" = "1" ][m
 then[m
 	echo "ERROR: Importing default data to the scratch org failed!"[m
[31m-	exit [m
[32m+[m	[32mexit[m
 fi[m
 echo "SUCCESS: Default data was successfully imported to the scratch org!"[m
 [m
[36m@@ -78,7 +78,7 @@[m [mecho ""[m
 if [ "$?" = "1" ][m
 then[m
 	echo "ERROR: Running anonymous Apex scripts against the scratch org failed!"[m
[31m-	exit [m
[32m+[m	[32mexit[m
 fi[m
 echo "SUCCESS: Successfully ran anonymous Apex scripts against the scratch org!"[m
 [m
[36m@@ -86,4 +86,4 @@[m [mecho ""[m
 echo "Opening scratch org for development, may the Flow be with you!"[m
 echo ""[m
 sleep 3[m
[31m-sfdx force:org:open[m
\ No newline at end of file[m
[32m+[m[32msfdx force:org:open[m
[1mdiff --git a/scripts/setup.apex b/scripts/setup.apex[m
[1mindex 3bb11c8..dea05ff 100644[m
[1m--- a/scripts/setup.apex[m
[1m+++ b/scripts/setup.apex[m
[36m@@ -1,23 +1,16 @@[m
 // Sample Apex setup code![m
[31m-// In this case, setting up user role hierarchy[m
 // Replace with whatever anonymous Apex you want to run on setup![m
 [m
 Id defaultScratchOrgUserId = UserInfo.getUserId();[m
 list<UserRole> defaultRoles = [SELECT Id FROM UserRole];[m
 [m
[31m-// Due to some strange Salesforce/SFDX bug the default roles in the scratch org are unusuable so they must be deleted and replaced[m
[32m+[m[32m// Bonus protip: Due to some strange Salesforce/SFDX bug the default roles in the scratch org are unusuable so they must be deleted and replaced[m
 delete defaultRoles;[m
 UserRole ceoRole = new UserRole(Name = 'CEO', DeveloperName = 'CEO', ParentRoleId = null);[m
 insert ceoRole;[m
 UserRole vpSalesRole = new UserRole(Name = 'VP Sales', DeveloperName = 'VPSales', ParentRoleId = ceoRole.Id);[m
 insert vpSalesRole;[m
[31m-UserRole eastSalesRole = new UserRole(Name = 'Eastern Sales', DeveloperName = 'EasternSales', ParentRoleId = vpSalesRole.Id);[m
[31m-insert eastSalesRole;[m
[31m-UserRole westSalesRole = new UserRole(Name = 'Western Sales', DeveloperName = 'WesternSales', ParentRoleId = vpSalesRole.Id);[m
[31m-insert westSalesRole;[m
 [m
[31m-// Set Channel field to true for default scratch org user and assign the VP Sales role to pull the user into FunnelSource[m
[31m-User defaultScratchOrgUser = [SELECT Id, UserRoleId, amorgan__Channel__c FROM User WHERE Id = :defaultScratchOrgUserId];[m
[31m-defaultScratchOrgUser.amorgan__Channel__c = 'Channel';[m
[32m+[m[32mUser defaultScratchOrgUser = [SELECT Id, UserRoleId FROM User WHERE Id = :defaultScratchOrgUserId];[m
 defaultScratchOrgUser.UserRoleId = vpSalesRole.Id;[m
[31m-update defaultScratchOrgUser;[m
\ No newline at end of file[m
[32m+[m[32mupdate defaultScratchOrgUser;[m
